{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'83\'58\'81\'5b\'83\'70\'81\'5b\'82\'cc\'8e\'78\'95\'a5\'8b\'e0\'8a\'7a\'8c\'76\'8e\'5a
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'83\'58\'81\'5b\'83\'70\'81\'5b\'82\'c5\'94\'83\'82\'a2\'95\'a8\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8e\'78\'95\'a5\'8b\'e0\'8a\'7a\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9
\f1 \cb1 \

\f2 \cb3 \'88\'c8\'89\'ba\'82\'cc\'8f\'a4\'95\'69\'83\'8a\'83\'58\'83\'67\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'b7\'82\'e9\'81\'42\'90\'e6\'93\'aa\'82\'cc\'90\'94\'8e\'9a\'82\'cd\'8f\'a4\'95\'69\'94\'d4\'8d\'86\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'82\'e8\'82\'f1\'82\'b2
\f1  100
\f2 \'89\'7e
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'82\'dd\'82\'a9\'82\'f1
\f1  40
\f2 \'89\'7e
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'82\'d4\'82\'c7\'82\'a4
\f1  150
\f2 \'89\'7e
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'82\'cc\'82\'e8\'95\'d9
\f1  350
\f2 \'89\'7e
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\'82\'b5\'82\'e1\'82\'af\'95\'d9
\f1  400
\f2 \'89\'7e
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}
\f2 \expnd0\expndtw0\kerning0
\'83\'5e\'83\'6f\'83\'52
\f1  420
\f2 \'89\'7e
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}
\f2 \expnd0\expndtw0\kerning0
\'83\'81\'83\'93\'83\'5c\'81\'5b\'83\'8b\'83\'5e\'83\'6f\'83\'52
\f1  440
\f2 \'89\'7e
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}
\f2 \expnd0\expndtw0\kerning0
\'83\'89\'83\'43\'83\'5e\'81\'5b
\f1  100
\f2 \'89\'7e
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}
\f2 \expnd0\expndtw0\kerning0
\'82\'a8\'92\'83
\f1  80
\f2 \'89\'7e
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}
\f2 \expnd0\expndtw0\kerning0
\'83\'52\'81\'5b\'83\'71\'81\'5b
\f1  100
\f2 \'89\'7e
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'88\'c8\'89\'ba\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'81\'41\'8e\'64\'97\'6c\'82\'f0\'92\'c7\'89\'c1\'81\'45\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'82\'a8\'91\'e8
\f1 1 
\f0 \'8d\'87\'8c\'76\'8b\'e0\'8a\'7a
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'8f\'a4\'95\'69\'94\'d4\'8d\'86\'82\'c6\'8c\'c2\'90\'94\'82\'f0\'95\'a1\'90\'94\'91\'67\'81\'41\'88\'f8\'90\'94\'82\'c6\'82\'b5\'82\'c4\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'8d\'87\'8c\'76\'8b\'e0\'8a\'7a\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\

\f1 \cb1 \

\f2 \cb3 \'83\'71\'83\'93\'83\'67
\f1 : 
\f2 \'95\'a1\'90\'94\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'94\'7a\'97\'f1\'82\'e2\'83\'8a\'83\'58\'83\'67\'82\'c5\'88\'ea\'8a\'87\'82\'c5\'93\'6e\'82\'b7\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'41
\f1 1
\f2 \'82\'c2\'93\'6e\'82\'b7\'8a\'d6\'90\'94\'82\'f0\'89\'bd\'89\'f1\'82\'e0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'81\'41\'8d\'c5\'8c\'e3\'82\'c9\'8d\'87\'8c\'76\'8b\'e0\'8a\'7a\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'8e\'ae\'82\'e0\'82\'a0\'82\'e9\'81\'42\'97\'bc\'95\'fb\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'f0
\f1 TDD
\f2 \'82\'c5\'8e\'c0\'91\'95\'82\'b5\'8c\'a9\'94\'e4\'82\'d7\'82\'c4\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'97\'c7\'82\'a2\'82\'a9\'94\'bb\'92\'66\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42
\f1 \cb1 \

\f2 \cb3 \'82\'a2\'82\'ab\'82\'c8\'82\'e8\'8f\'91\'82\'ad\'82\'cc\'82\'aa\'93\'ef\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'88\'c8\'89\'ba\'82\'cc\'95\'e2\'91\'e8\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'82\'e6\'82\'a2\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'95\'e2\'91\'e8
\f1 1\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'8f\'a4\'95\'69\'94\'d4\'8d\'86\'82\'f0\'93\'6e\'82\'b7\'82\'c6\'81\'41
\f1 1
\f2 \'8c\'c2\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'8b\'e0\'8a\'7a\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'95\'e2\'91\'e8
\f1 2\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'8f\'a4\'95\'69\'94\'d4\'8d\'86\'82\'f0\'95\'a1\'90\'94\'93\'6e\'82\'b7\'82\'c6\'81\'41\'8c\'c2\'90\'94
\f1 1
\f2 \'8c\'c2\'82\'c6\'82\'b5\'82\'c4\'8b\'e0\'8a\'7a\'82\'f0\'8d\'87\'8c\'76\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'82\'a8\'91\'e8
\f1 2 
\f0 \'8f\'c1\'94\'ef\'90\'c5
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'8f\'a4\'95\'69\'83\'8a\'83\'58\'83\'67\'82\'cc\'8b\'e0\'8a\'7a\'82\'cd\'8a\'4f\'90\'c5\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8d\'87\'8c\'76\'8b\'e0\'8a\'7a\'82\'c9\'8f\'c1\'94\'ef\'90\'c5
\f1 8
\f2 \'81\'93\'82\'f0\'91\'ab\'82\'b5\'82\'c4\'81\'41\'8e\'78\'95\'a5\'8b\'e0\'8a\'7a\'82\'f0\'95\'d4\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'82\'a8\'91\'e8
\f1 3 
\f0 \'83\'5e\'83\'6f\'83\'52\'82\'cc\'8f\'c1\'94\'ef\'90\'c5
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'83\'5e\'83\'6f\'83\'52\'82\'cc\'89\'bf\'8a\'69\'82\'c9\'82\'cd\'8f\'c1\'94\'ef\'90\'c5\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5
\f1 (
\f2 \'93\'e0\'90\'c5
\f1 )
\f2 \'81\'41\'8f\'c1\'94\'ef\'90\'c5\'82\'cc\'8c\'76\'8e\'5a\'82\'a9\'82\'e7\'83\'5e\'83\'6f\'83\'52\'82\'cd\'8f\'9c\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'82\'a8\'91\'e8
\f1 4 
\f0 \'8a\'84\'88\'f8
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'83\'8a\'83\'93\'83\'53\'82\'cd
\f1 1
\f2 \'8c\'c2
\f1 100
\f2 \'89\'7e\'82\'be\'82\'aa\'81\'41
\f1 3
\f2 \'82\'c2\'94\'83\'82\'a4\'82\'c6
\f1 280
\f2 \'89\'7e\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'82\'a8\'91\'e8
\f1 5 
\f0 \'82\'a8\'82\'dc\'82\'af
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'82\'c8\'82\'f1\'82\'c5\'82\'e0\'81\'41\'93\'af\'82\'b6\'82\'e0\'82\'cc\'82\'f0
\f1 10
\f2 \'8c\'c2\'94\'83\'82\'a4\'82\'c6\'81\'41
\f1 1
\f2 \'8c\'c2\'82\'a8\'82\'dc\'82\'af\'82\'c5\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'81\'42
\f1 11
\f2 \'8c\'c2\'82\'c5
\f1 10
\f2 \'8c\'c2\'82\'d4\'82\'f1\'82\'cc\'8b\'e0\'8a\'7a\'81\'69
\f1 12
\f2 \'8c\'c2\'82\'c5
\f1 11
\f2 \'8c\'c2\'95\'aa\'81\'41
\f1 20
\f2 \'8c\'c2\'82\'c5
\f1 19
\f2 \'8c\'c2\'95\'aa\'81\'41
\f1 ...)
\f2 \'82\'c6\'82\'a2\'82\'a4\'8c\'60\'82\'c5\'8e\'c0\'8c\'bb\'82\'b5\'82\'e6\'82\'a4\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'82\'a8\'91\'e8
\f1 6 
\f0 \'82\'a8\'82\'dc\'82\'af\'82\'cc\'83\'89\'83\'43\'83\'5e\'81\'5b
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'83\'5e\'83\'6f\'83\'52\'82\'f0
\f1 1
\f2 \'83\'4a\'81\'5b\'83\'67\'83\'93
\f1 (10
\f2 \'8c\'c2
\f1 )
\f2 \'94\'83\'82\'a4\'82\'c6\'81\'41\'83\'89\'83\'43\'83\'5e\'81\'5b\'82\'aa\'82\'a8\'82\'dc\'82\'af\'82\'c5\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'81\'42\'88\'f8\'90\'94\'82\'c9\'83\'89\'83\'43\'83\'5e\'81\'5b\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'96\'b3\'97\'bf\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'d3\'82\'a4\'82\'c9\'8e\'c0\'8c\'bb\'82\'b5\'82\'e6\'82\'a4\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'82\'a8\'91\'e8
\f1 7 
\f0 \'82\'a8\'95\'d9\'93\'96
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'95\'d9\'93\'96\'97\'de\'82\'c6\'88\'f9\'82\'dd\'95\'a8
\f1 (
\f2 \'82\'a8\'92\'83\'82\'c6\'83\'52\'81\'5b\'83\'71\'81\'5b
\f1 )
\f2 \'82\'f0\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'94\'83\'82\'a4\'82\'c6\'81\'41
\f1 20
\f2 \'89\'7e\'88\'f8\'82\'ab\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'82\'a8\'91\'e8
\f1 8 
\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'b5\'82\'b7\'82\'ac\'82\'c8\'82\'a2
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'82\'a8\'91\'e8
\f1 4
\f2 \'81\'60
\f1 7
\f2 \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'81\'41\'93\'af\'82\'b6\'8f\'a4\'95\'69\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'8f\'64\'95\'a1\'82\'b5\'82\'c8\'82\'a2\'81\'42\'88\'ea\'94\'d4\'88\'c0\'82\'ad\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'82\'be\'82\'af\'93\'4b\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'82\'a8\'91\'e8
\f1 9 
\f0 \'83\'5e\'83\'43\'83\'80\'83\'5a\'81\'5b\'83\'8b
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'82\'a8\'95\'d9\'93\'96\'82\'cd
\f1 20
\f2 \'8e\'9e\'82\'f0\'89\'df\'82\'ac\'82\'e9\'82\'c6\'94\'bc\'8a\'7a\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'82\'a8\'91\'e8
\f1 10 
\f0 \'83\'5e\'83\'43\'83\'80\'83\'5a\'81\'5b\'83\'8b\'82\'c6\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'82\'a8\'95\'d9\'93\'96\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'5a\'81\'5b\'83\'8b\'82\'cd\'81\'41\'91\'bc\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'8f\'64\'95\'a1\'82\'b5\'82\'c4\'82\'e6\'82\'a2\'81\'42
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \'82\'a8\'91\'e8
\f1 11 
\f0 \'83\'52\'83\'93\'83\'74\'83\'42\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \'88\'c8\'8f\'e3\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'93\'e0\'97\'65\'82\'f0\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'95\'ca\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'c7\'82\'c5
\f1  
\f2 \'8e\'a9\'97\'52\'82\'c9\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42}